conferencias.toml (before)
[[events]]
name = "Django Girls Porto Alegre"
start = 2018-03-23
end = 2018-03-24
location = "Porto Alegre, RS"
url = "https://www.djangogirls.org/portoalegre"

[[events]]
name = "Python Sudeste"
start = 2018-03-30
end = 2018-04-01
location = "São Paulo, SP"
url = "http://pythonsudeste.org/"

[[events]]
name = "4° PyData BSB"
start = 2018-04-06
end = 2018-04-06
location = "Brasília, DF"
url = "https://www.meetup.com/pt-BR/PyData-Brasilia/events/249137931/"

[[events]]
name = "Django Girls Santa Maria"
start = 2018-04-06
end = 2018-04-07
location = "Santa Maria, RS"
url = "https://www.djangogirls.org/santamaria"

[[events]]
name = "Python Sul"
start = 2018-04-06
end = 2018-04-08
location = "Florianópolis, SC"
url = "http://pythonsul.org"

[[events]]
name = "Django Girls Canoas"
start = 2018-05-04
end = 2018-05-05
location = "Canoas, RS"
url = "https://www.djangogirls.org/canoas"

[[events]]
name = "AfroPython - Palmares"
start = 2018-05-12
end = 2018-05-12
location = "Porto Alegre, RS"
url = "https://www.facebook.com/AfroPython/"

[[events]]
name = "Django Girls Bento Gonçalves"
start = 2018-05-19
end = 2018-05-19
location = "Bento Gonçalves, RS"
url = "https://www.djangogirls.org/bentogoncalves"

[[events]]
name = "Python Nordeste"
start = 2018-05-24
end = 2018-05-26
location = "Paraíba, PB"
url = "https://2018.pythonnordeste.org/"

[[events]]
name = "Caipyra 2018"
start = 2018-06-08
end = 2018-06-11
location = "São Carlos, SP"
url = "http://caipyra.python.org.br"

[[events]]
name = "Aniversário 2 anos PyLadies Porto Alegre"
start = 2018-06-16
end = 2018-06-16
location = "Porto Alegre, RS"
url = "https://pyladiespoa.pythonanywhere.com"

[[events]]
name = "7° PyData BSB"
start = 2018-07-04
end = 2018-07-04
location = "Brasília, DF"
url = "https://www.meetup.com/pt-BR/PyData-Brasilia/events/252167449/"

[[events]]
name = "Just Python"
start = 2018-07-14
end = 2018-07-14
location = "São Paulo, SP"
url = "http://justpython.style"

[[events]]
name = "TDC SP (Trilha Python)"
start = 2018-07-21
end = 2018-07-21
location = "São Paulo, SP"
url = "http://www.thedevelopersconference.com.br/tdc/2018/saopaulo/trilhas"

[[events]]
name = "Python do zero"
start = 2018-07-27
end = 2018-07-27
location = "São Paulo, SP"
url = "https://www.eventbrite.com.br/e/python-do-zero-soparamulheres-tickets-47237842659"

[[events]]
name = "Django Girls São Paulo"
start = 2018-07-28
end = 2018-07-28
location = "São Paulo, SP"
url = "https://djangogirls.org/saopaulo/"

[[events]]
name = "AfroPython - Wakanda"
start = 2018-08-11
end = 2018-08-11
location = "Porto Alegre, RS"
url = "https://www.facebook.com/AfroPython/"

[[events]]
name = "Flask Conference"
start = 2018-08-24
end = 2018-08-25
location = "São Paulo, SP"
url = "http://flask.python.org.br"

[[events]]
name = "SciPy LA"
start = 2018-08-29
end = 2018-09-01
location = "Curitiba, PR"
url = "http://scipyla.org/conf/2018/"

[[events]]
name = "Python Cerrado"
start = 2018-09-29
end = 2018-09-30
location = "Brasília, DF"
url = "http://2018.pythoncerrado.org/"

[[events]]
name = "Django Girls Passo Fundo"
start = 2018-09-29
end = 2018-09-29
location = "Passo Fundo, RS"
url = "https://www.djangogirls.org/passofundo"

[[events]]
name = "Django Girls Pelotas"
start = 2018-10-06
end = 2018-10-06
location = "Pelotas, RS"
url = "https://www.djangogirls.org/pelotas"

[[events]]
name = "Python Brasil"
start = 2018-10-17
end = 2018-10-22
location = "Natal, RN"
url = "https://2018.pythonbrasil.org.br"

[[events]]
name = "PyData Porto Alegre"
start = 2018-11-08
end = 2018-11-08
location = "Porto Alegre, RS"
url = "https://www.meetup.com/pt-BR/PyData-Porto-Alegre/"

[[events]]
name = "AfroPython 2018"
start = 2018-11-23
end = 2018-11-24
location = "Porto Alegre, RS"
url = "https://www.facebook.com/AfroPython/"

[[events]]
name = "PyData Porto Alegre"
start = 2018-12-15
end = 2018-12-15
location = "Porto Alegre, RS"
url = "https://www.meetup.com/pt-BR/PyData-Porto-Alegre/"

[[events]]
name = "PyCommunities Experience"
start = 2019-01-26
end = 2019-01-26
location = "Belo Horizonte, MG"
url = "https://pycommunitiesexperience.github.io/"

[[events]]
name = "Python Sudeste 2019"
start = 2019-04-26
end = 2019-04-28
location = "Vitória, ES"
url = "http://2019.pythonsudeste.org/"

[[events]]
name = "PySM 2019"
start = 2019-06-01
end = 2019-06-01
location = "Santa Maria, RS"
url = "http://pysm.github.io/"

[[events]]
name = "Caipyra 2019"
start = 2019-06-07
end = 2019-06-10
location = "São Carlos, SP"
url = "https://caipyra.python.org.br/"

[[events]]
name = "Python Nordeste"
start = 2019-07-19
end = 2019-07-21
location = "Recife, PE"
url = "https://2019.pythonnordeste.org/"

[[events]]
name = "PyCon Amazônia 2019"
start = 2019-08-03
end = 2019-08-04
location = "Porto Velho, RO"
url = "https://amazonia.python.org.br/"

[[events]]
name = "PyCaxias 2019"
start = 2019-08-17
end = 2019-08-17
location = "Caxias do Sul, RS"
url = "https://pycaxias.org/"

[[events]]
name = "Python Cerrado 2019"
start = 2019-09-05
end = 2019-09-05
location = "Goiânia, GO"
url = "http://pythoncerrado.grupy.goiania.br"

[[events]]
name = "Python Brasil"
start = 2019-10-23
end = 2019-10-28
location = "Ribeirão Preto, SP"
url = "https://2019.pythonbrasil.org.br"

[[events]]
name = "justpython"
start = 2019-11-09
end = 2019-11-09
location = "São Paulo, SP"
url = "https://justpython.style"

[[events]]
name = "PyPOA"
start = 2019-11-09
end = 2019-11-09
location = "Porto Alegre, RS"
url = "http://pypoa.org/"

[[events]]
name = "1º PyQui"
start = 2019-11-23
end = 2019-11-23
location = "Cuiabá, MT"
url = "https://www.meetup.com/pt-BR/DevMatoGrosso/events/266411758/"

[[events]]
name = "PyLadies Recife & PUG-PE apresentam - um pedaço de Recife na PyBR 2019"
start = 2019-11-30
end = 2019-11-30
location = "Recife, PE"
url = "https://www.sympla.com.br/pyladies-recife--pug-pe-apresentam-um-pedaco-de-recife-na-pybr-2019__710578"

[[events]]
name = "Django XP"
start = 2020-03-14
end = 2020-03-14
location = "Jundiaí, SP"
url = "http://2020.djangoxp.python.org.br/"

[[events]]
name = "PyCaxias"
start = 2020-03-14
end = 2020-03-14
location = "Caxias do Sul, RS"
url = "https://pycaxias.org/"

[[events]]
name = "Python Brasil 2020"
start = 2020-11-02
end = 2020-11-08
location = "Online"
url = "https://2020.pythonbrasil.org.br/"

[[events]]
name = "Python Brasil 2021"
start = 2021-10-11
end = 2021-10-17
location = "Online"
url = "https://2021.pythonbrasil.org.br/"

[[events]]
name = "Python Nordeste 2022"
start = 2022-08-26
end = 2022-08-28
location = "Aracaju, SE"
url = "https://2022.pythonnordeste.org"

[[events]]
name = "Python Sul 2022"
start = 2022-09-09
end = 2022-09-11
location = "Jaraguá do Sul, SC"
url = "https://pythonsul.dev/"

[[events]]
name = "Python Brasil 2022"
start = 2022-10-15
end = 2022-10-23
location = "Manaus, AM"
url = "https://2022.pythonbrasil.org.br"

[[events]]
name = "Pyjamas 2022"
start = 2022-11-26
end = 2022-11-27
location = "Online - YouTube"
url = "https://pyjamas.live/"

[[events]]
name = "PyCON US 2023"
start = 2023-04-19
end = 2023-04-23
location = "Salt Lake City, Utah"
url = "https://us.pycon.org/2023/"

[[events]]
name = "PyCaxias 2023"
start = 2023-03-11
end = 2023-03-11
location = "Caxias do Sul, RS"
url = "https://pycaxias.com.br"

[[events]]
name = "Python Brasil 2023"
start = 2023-10-30
end = 2023-11-05
location = "Caxias do Sul, RS"
url = "https://2023.pythonbrasil.org.br"

[[events]]
name = "Open Data Day Recife 2023"
start = 2023-03-11
end = 2023-03-11
location = "Recife, PE"
url = "https://linktr.ee/pyladiesrecife"

[[events]]
name = "#43 Coding Dojo Python @ Arquivei - grupy-sanca"
start = 2023-03-16
end = 2023-03-16
location = "São Carlos, SP"
url = "https://www.meetup.com/pt-BR/grupy-sanca/events/292080370/"

[[events]]
name = "Python Sul 2023"
start = 2023-09-22
end = 2023-09-23
location = "Balneário Camboriú, Santa Catarina"
url = "https://pythonsul.dev/"

[[events]]
name = "Python Nordeste 2023"
start = 2023-09-22
end = 2023-09-24
location = "Salvador"
url = "https://2023.pythonnordeste.org/"

[[events]]
name = "Python Norte 2023"
start = 2023-09-29
end = 2023-09-30
location = "Manaus, AM"
url = "https://2023.pythonnorte.org/"

[[events]]
name = "Python Brasil"
start = 2024-10-16
end = 2024-10-21
location = "Rio de Janeiro, RJ"
url = "https://2024.pythonbrasil.org.br/"

[[events]]
name = "Python Sul"
start = 2024-09-13
end = 2024-09-15
location = "Florianópolis, SC"
url = "https://sul.python.org.br/"

[[events]]
name = "PyCaxias"
start = 2024-04-20
end = 2024-04-20
location = "Caxias do Sul, RS"
url = "https://pycaxias.com.br/"

[[events]]
name = "Python Cerrado 2024 + Plone Conference"
start = 2024-11-25
end = 2024-12-01
location = "Brasilia, DF"
url = "https://2024.ploneconf.org/pt-br"

[[events]]
name = "Python Nordeste"
start = 2024-08-09
end = 2024-08-10
location = "Natal, RN"
url = "https://2024.pythonnordeste.org/"

[[events]]
name = "Python Sudeste"
start = 2024-05-30
end = 2024-06-02
location = "São Carlos, SP"
url = "https://www.instagram.com/pythonsudeste/"

[[events]]
name = "Python Norte 2024"
start = 2024-09-27
end = 2024-09-28
location = "Itacoatiara, AM"
url = "https://2024.pythonnorte.org/"

[[events]]
name = "PyCaxias"
start = 2025-05-17
end = 2025-05-17
location = "Caxias do Sul, RS"
url = "https://pycaxias.com.br/"

[[events]]
name = "Python Sul"
start = 2025-11-21
end = 2025-11-23
location = "Porto Alegre, RS"
url = "https://sul.python.org.br/"

[[events]]
name = "Python Brasil"
start = 2025-10-21
end = 2025-10-27
location = "São Paulo, SP"
url = "https://2025.pythonbrasil.org.br"

[[events]]
name = "Python Cerrado"
start = 2025-07-31
end = 2025-08-01
location = "Brasília, DF"
url = "https://www.eventbrite.com.br/e/python-cerrado-2025-tickets-1098869210389"

[[events]]
name = "Caipyra"
start = 2025-06-19
end = 2025-06-22
location = "Ribeirão Preto, SP"
url = "https://2025.caipyra.python.org.br"

[[events]]
name = "Python Sudeste"
start = 2025-05-30
end = 2025-06-02
location = "Belo Horizonte, MG"
url = "https://www.instagram.com/pythonsudeste/"


[[events]]
name = "Python Sul"
start = 2026-04-18
end = 2026-04-21
location = "Londrina, PR"
url = "https://sul.python.org.br/"

[[events]]
name = "Python Norte"
start = 2026-07-03
end = 2026-07-05
location = "Anaindeua, PA"
url = "https://pythonnorte.org/"


[[events]]
name = "Python Brasil"
start = 2026-10-14
end = 2026-10-19
location = "Florianópolis, SC"
url = "https://2026.pythonbrasil.org.br/"

conferencias.toml (after)
[[events]]
name = "Django Girls Porto Alegre"
start = 2018-03-23
end = 2018-03-24
location = "Porto Alegre, RS"
url = "https://www.djangogirls.org/portoalegre"

[[events]]
name = "Python Sudeste"
start = 2018-03-30
end = 2018-04-01
location = "São Paulo, SP"
url = "http://pythonsudeste.org/"

[[events]]
name = "4° PyData BSB"
start = 2018-04-06
end = 2018-04-06
location = "Brasília, DF"
url = "https://www.meetup.com/pt-BR/PyData-Brasilia/events/249137931/"

[[events]]
name = "Django Girls Santa Maria"
start = 2018-04-06
end = 2018-04-07
location = "Santa Maria, RS"
url = "https://www.djangogirls.org/santamaria"

[[events]]
name = "Python Sul"
start = 2018-04-06
end = 2018-04-08
location = "Florianópolis, SC"
url = "http://pythonsul.org"

[[events]]
name = "Django Girls Canoas"
start = 2018-05-04
end = 2018-05-05
location = "Canoas, RS"
url = "https://www.djangogirls.org/canoas"

[[events]]
name = "AfroPython - Palmares"
start = 2018-05-12
end = 2018-05-12
location = "Porto Alegre, RS"
url = "https://www.facebook.com/AfroPython/"

[[events]]
name = "Django Girls Bento Gonçalves"
start = 2018-05-19
end = 2018-05-19
location = "Bento Gonçalves, RS"
url = "https://www.djangogirls.org/bentogoncalves"

[[events]]
name = "Python Nordeste"
start = 2018-05-24
end = 2018-05-26
location = "Paraíba, PB"
url = "https://2018.pythonnordeste.org/"

[[events]]
name = "Caipyra 2018"
start = 2018-06-08
end = 2018-06-11
location = "São Carlos, SP"
url = "http://caipyra.python.org.br"

[[events]]
name = "Aniversário 2 anos PyLadies Porto Alegre"
start = 2018-06-16
end = 2018-06-16
location = "Porto Alegre, RS"
url = "https://pyladiespoa.pythonanywhere.com"

[[events]]
name = "7° PyData BSB"
start = 2018-07-04
end = 2018-07-04
location = "Brasília, DF"
url = "https://www.meetup.com/pt-BR/PyData-Brasilia/events/252167449/"

[[events]]
name = "Just Python"
start = 2018-07-14
end = 2018-07-14
location = "São Paulo, SP"
url = "http://justpython.style"

[[events]]
name = "TDC SP (Trilha Python)"
start = 2018-07-21
end = 2018-07-21
location = "São Paulo, SP"
url = "http://www.thedevelopersconference.com.br/tdc/2018/saopaulo/trilhas"

[[events]]
name = "Python do zero"
start = 2018-07-27
end = 2018-07-27
location = "São Paulo, SP"
url = "https://www.eventbrite.com.br/e/python-do-zero-soparamulheres-tickets-47237842659"

[[events]]
name = "Django Girls São Paulo"
start = 2018-07-28
end = 2018-07-28
location = "São Paulo, SP"
url = "https://djangogirls.org/saopaulo/"

[[events]]
name = "AfroPython - Wakanda"
start = 2018-08-11
end = 2018-08-11
location = "Porto Alegre, RS"
url = "https://www.facebook.com/AfroPython/"

[[events]]
name = "Flask Conference"
start = 2018-08-24
end = 2018-08-25
location = "São Paulo, SP"
url = "http://flask.python.org.br"

[[events]]
name = "SciPy LA"
start = 2018-08-29
end = 2018-09-01
location = "Curitiba, PR"
url = "http://scipyla.org/conf/2018/"

[[events]]
name = "Python Cerrado"
start = 2018-09-29
end = 2018-09-30
location = "Brasília, DF"
url = "http://2018.pythoncerrado.org/"

[[events]]
name = "Django Girls Passo Fundo"
start = 2018-09-29
end = 2018-09-29
location = "Passo Fundo, RS"
url = "https://www.djangogirls.org/passofundo"

[[events]]
name = "Django Girls Pelotas"
start = 2018-10-06
end = 2018-10-06
location = "Pelotas, RS"
url = "https://www.djangogirls.org/pelotas"

[[events]]
name = "Python Brasil"
start = 2018-10-17
end = 2018-10-22
location = "Natal, RN"
url = "https://2018.pythonbrasil.org.br"

[[events]]
name = "PyData Porto Alegre"
start = 2018-11-08
end = 2018-11-08
location = "Porto Alegre, RS"
url = "https://www.meetup.com/pt-BR/PyData-Porto-Alegre/"

[[events]]
name = "AfroPython 2018"
start = 2018-11-23
end = 2018-11-24
location = "Porto Alegre, RS"
url = "https://www.facebook.com/AfroPython/"

[[events]]
name = "PyData Porto Alegre"
start = 2018-12-15
end = 2018-12-15
location = "Porto Alegre, RS"
url = "https://www.meetup.com/pt-BR/PyData-Porto-Alegre/"

[[events]]
name = "PyCommunities Experience"
start = 2019-01-26
end = 2019-01-26
location = "Belo Horizonte, MG"
url = "https://pycommunitiesexperience.github.io/"

[[events]]
name = "Python Sudeste 2019"
start = 2019-04-26
end = 2019-04-28
location = "Vitória, ES"
url = "http://2019.pythonsudeste.org/"

[[events]]
name = "PySM 2019"
start = 2019-06-01
end = 2019-06-01
location = "Santa Maria, RS"
url = "http://pysm.github.io/"

[[events]]
name = "Caipyra 2019"
start = 2019-06-07
end = 2019-06-10
location = "São Carlos, SP"
url = "https://caipyra.python.org.br/"

[[events]]
name = "Python Nordeste"
start = 2019-07-19
end = 2019-07-21
location = "Recife, PE"
url = "https://2019.pythonnordeste.org/"

[[events]]
name = "PyCon Amazônia 2019"
start = 2019-08-03
end = 2019-08-04
location = "Porto Velho, RO"
url = "https://amazonia.python.org.br/"

[[events]]
name = "PyCaxias 2019"
start = 2019-08-17
end = 2019-08-17
location = "Caxias do Sul, RS"
url = "https://pycaxias.org/"

[[events]]
name = "Python Cerrado 2019"
start = 2019-09-05
end = 2019-09-05
location = "Goiânia, GO"
url = "http://pythoncerrado.grupy.goiania.br"

[[events]]
name = "Python Brasil"
start = 2019-10-23
end = 2019-10-28
location = "Ribeirão Preto, SP"
url = "https://2019.pythonbrasil.org.br"

[[events]]
name = "justpython"
start = 2019-11-09
end = 2019-11-09
location = "São Paulo, SP"
url = "https://justpython.style"

[[events]]
name = "PyPOA"
start = 2019-11-09
end = 2019-11-09
location = "Porto Alegre, RS"
url = "http://pypoa.org/"

[[events]]
name = "1º PyQui"
start = 2019-11-23
end = 2019-11-23
location = "Cuiabá, MT"
url = "https://www.meetup.com/pt-BR/DevMatoGrosso/events/266411758/"

[[events]]
name = "PyLadies Recife & PUG-PE apresentam - um pedaço de Recife na PyBR 2019"
start = 2019-11-30
end = 2019-11-30
location = "Recife, PE"
url = "https://www.sympla.com.br/pyladies-recife--pug-pe-apresentam-um-pedaco-de-recife-na-pybr-2019__710578"

[[events]]
name = "Django XP"
start = 2020-03-14
end = 2020-03-14
location = "Jundiaí, SP"
url = "http://2020.djangoxp.python.org.br/"

[[events]]
name = "PyCaxias"
start = 2020-03-14
end = 2020-03-14
location = "Caxias do Sul, RS"
url = "https://pycaxias.org/"

[[events]]
name = "Python Brasil 2020"
start = 2020-11-02
end = 2020-11-08
location = "Online"
url = "https://2020.pythonbrasil.org.br/"

[[events]]
name = "Python Brasil 2021"
start = 2021-10-11
end = 2021-10-17
location = "Online"
url = "https://2021.pythonbrasil.org.br/"

[[events]]
name = "Python Nordeste 2022"
start = 2022-08-26
end = 2022-08-28
location = "Aracaju, SE"
url = "https://2022.pythonnordeste.org"

[[events]]
name = "Python Sul 2022"
start = 2022-09-09
end = 2022-09-11
location = "Jaraguá do Sul, SC"
url = "https://pythonsul.dev/"

[[events]]
name = "Python Brasil 2022"
start = 2022-10-15
end = 2022-10-23
location = "Manaus, AM"
url = "https://2022.pythonbrasil.org.br"

[[events]]
name = "Pyjamas 2022"
start = 2022-11-26
end = 2022-11-27
location = "Online - YouTube"
url = "https://pyjamas.live/"

[[events]]
name = "PyCON US 2023"
start = 2023-04-19
end = 2023-04-23
location = "Salt Lake City, Utah"
url = "https://us.pycon.org/2023/"

[[events]]
name = "PyCaxias 2023"
start = 2023-03-11
end = 2023-03-11
location = "Caxias do Sul, RS"
url = "https://pycaxias.com.br"

[[events]]
name = "Python Brasil 2023"
start = 2023-10-30
end = 2023-11-05
location = "Caxias do Sul, RS"
url = "https://2023.pythonbrasil.org.br"

[[events]]
name = "Open Data Day Recife 2023"
start = 2023-03-11
end = 2023-03-11
location = "Recife, PE"
url = "https://linktr.ee/pyladiesrecife"

[[events]]
name = "#43 Coding Dojo Python @ Arquivei - grupy-sanca"
start = 2023-03-16
end = 2023-03-16
location = "São Carlos, SP"
url = "https://www.meetup.com/pt-BR/grupy-sanca/events/292080370/"

[[events]]
name = "Python Sul 2023"
start = 2023-09-22
end = 2023-09-23
location = "Balneário Camboriú, Santa Catarina"
url = "https://pythonsul.dev/"

[[events]]
name = "Python Nordeste 2023"
start = 2023-09-22
end = 2023-09-24
location = "Salvador"
url = "https://2023.pythonnordeste.org/"

[[events]]
name = "Python Norte 2023"
start = 2023-09-29
end = 2023-09-30
location = "Manaus, AM"
url = "https://2023.pythonnorte.org/"

[[events]]
name = "Python Brasil"
start = 2024-10-16
end = 2024-10-21
location = "Rio de Janeiro, RJ"
url = "https://2024.pythonbrasil.org.br/"

[[events]]
name = "Python Sul"
start = 2024-09-13
end = 2024-09-15
location = "Florianópolis, SC"
url = "https://sul.python.org.br/"

[[events]]
name = "PyCaxias"
start = 2024-04-20
end = 2024-04-20
location = "Caxias do Sul, RS"
url = "https://pycaxias.com.br/"

[[events]]
name = "Python Cerrado 2024 + Plone Conference"
start = 2024-11-25
end = 2024-12-01
location = "Brasilia, DF"
url = "https://2024.ploneconf.org/pt-br"

[[events]]
name = "Python Nordeste"
start = 2024-08-09
end = 2024-08-10
location = "Natal, RN"
url = "https://2024.pythonnordeste.org/"

[[events]]
name = "Python Sudeste"
start = 2024-05-30
end = 2024-06-02
location = "São Carlos, SP"
url = "https://www.instagram.com/pythonsudeste/"

[[events]]
name = "Python Norte 2024"
start = 2024-09-27
end = 2024-09-28
location = "Itacoatiara, AM"
url = "https://2024.pythonnorte.org/"

[[events]]
name = "PyCaxias"
start = 2025-05-17
end = 2025-05-17
location = "Caxias do Sul, RS"
url = "https://pycaxias.com.br/"

[[events]]
name = "Python Sul"
start = 2025-11-21
end = 2025-11-23
location = "Porto Alegre, RS"
url = "https://sul.python.org.br/"

[[events]]
name = "Python Brasil"
start = 2025-10-21
end = 2025-10-27
location = "São Paulo, SP"
url = "https://2025.pythonbrasil.org.br"

[[events]]
name = "Python Cerrado"
start = 2025-07-31
end = 2025-08-01
location = "Brasília, DF"
url = "https://www.eventbrite.com.br/e/python-cerrado-2025-tickets-1098869210389"

[[events]]
name = "Caipyra"
start = 2025-06-19
end = 2025-06-22
location = "Ribeirão Preto, SP"
url = "https://2025.caipyra.python.org.br"

[[events]]
name = "Python Sudeste"
start = 2025-05-30
end = 2025-06-02
location = "Belo Horizonte, MG"
url = "https://www.instagram.com/pythonsudeste/"

[[events]]
name = "Python Sul"
start = 2026-04-18
end = 2026-04-21
location = "Londrina, PR"
url = "https://sul.python.org.br/"

[[events]]
name = "Caipyra"
start = 2026-06-04
end = 2026-06-07
location = "São Carlos, SP"
url = "https://2026.caipyra.python.org.br/"

[[events]]
name = "Python Norte"
start = 2026-07-03
end = 2026-07-05
location = "Anaindeua, PA"
url = "https://pythonnorte.org/"

[[events]]
name = "Python Brasil"
start = 2026-10-14
end = 2026-10-19
location = "Florianópolis, SC"
url = "https://2026.pythonbrasil.org.br/"

conferencias.toml (diff)
@@ -474,7 +474,6 @@ end = 2025-06-02
 location = "Belo Horizonte, MG"
 url = "https://www.instagram.com/pythonsudeste/"
 
-
 [[events]]
 name = "Python Sul"
 start = 2026-04-18
@@ -483,12 +482,18 @@ location = "Londrina, PR"
 url = "https://sul.python.org.br/"
 
 [[events]]
+name = "Caipyra"
+start = 2026-06-04
+end = 2026-06-07
+location = "São Carlos, SP"
+url = "https://2026.caipyra.python.org.br/"
+
+[[events]]
 name = "Python Norte"
 start = 2026-07-03
 end = 2026-07-05
 location = "Anaindeua, PA"
 url = "https://pythonnorte.org/"
-
 
 [[events]]
 name = "Python Brasil"
